-------------------------------------------------------------------------------

                                  Credits

-------------------------------------------------------------------------------

The switch debouncing code in the LineFinder sketch is based on a sketch by
David A. Mellis, Limor Fried, and Michael J., found here:

  https://programmingelectronics.com/tutorial-19-debouncing-a-button-with
  -arduino-old-version/ (no spaces in URI)

The rotary dial pulse counter code in the DigitReceiver sketch is based on a
sketch by guidomax, found here:

  http://www.instructables.com/id/Interface-a-rotary-phone-dial-to-an-Arduino/

The 555 timer circuit for the Ringer was designed using Jeff's 555 Timer
Calculator and schematic found here:

  http://houseofjeff.com/555-timer-oscillator-frequency-calculator/

Plug a value between 20 and 25 Hertz into the frequency field and choose the
result that yields the duty cycle closet to 50 percent. (I used 22Hz and chose
the result that yields a 50.1% duty cycle.)

